<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q10</title>
    <style>
        section{
            height: 500px;
            width: 600px;
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyaKShHd2uEbrZfC3drECOo7FdDGs9C1PAig&s);
           background-repeat: no-repeat;
           background-position: 50% 40%;
        }
        
    </style>
</head>
<body>
    <section>
        
    </section>
</body>
</html>