<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q11</title>
    <style>
        h1 {
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            text-transform: uppercase;
        }
        p {
            font-style: normal;
            font-weight: 800;
            text-decoration: underline;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>I AM HEADING</h1>
    <p>I AM PARAGRAPH</p>
</body>
</html>