<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <style>
        .c1{
        background-color: rgb(122, 113, 113);
        font-size: 20px;
        }
        .c2{
            background-color: antiquewhite;
            font-size: 30px;
        }
        .c3{
            background-color: aqua;
            font-size: 40px;
        }
        .c4{
            background-color: bisque;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="c1">I AM DIV</div>
    <p class="c2">I AM PARAGRAPH</p>
    <span class="c3">I AM SPAN</span>
    <pre class="c4">I AM PRE</pre>
</body>
</html>