<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q7</title>
    <style>
        h1,h2,h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <li>
        <ol>mango</ol>
        <ol>apple</ol>
    </li>
</body>
</html>