<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q8</title>
    <style>
        *{
            font-size: 70px;
            line-height: 20px;
        }
    </style>
</head>
<body>
   <h1 style="height: 100PX; background-color: aqua;">I AM HEADING 1</h1> 
   <h2 style="height: 100PX; background-color: blueviolet;">I AM HEADING 2</h2>
   <p style="height: 100PX; background-color: cornflowerblue;">I AM PARAGRAPH</p>
   <pre style="height: 100PX; background-color: chartreuse;">I AM PRE</pre>
   <section style="height: 100PX; background-color: bisque;">I AM SECTION</section>
   <div style="height: 100PX; background-color: darkcyan;">I AM DIV</div>
</body>
</html>