<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 800;
            font-style: oblique;
            text-decoration: underline;
            text-transform: lowercase;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: 500;
            font-style: italic;
            text-decoration: overline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>I AM HEADING</h1>
    <p>I AM PARAGRAPH</p>
</body>
</html>