<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
            top: 150px;
            right: 0;
        }
        .sticky{
            position: sticky;
            top: 100px;
        }
        .static{
            position: static;
        }
        </style>  
</head>
<body>
    <div class="fixed" style="background-color: blue; height: 80px;">I AM FIXED</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto ea enim saepe accusamus beatae architecto ut velit odio totam aliquid nobis sed, explicabo vel! Accusamus in, maiores, ut facilis, eos aliquam autem illum provident fuga dolorum quae beatae! Rerum veniam porro cum provident cupiditate tenetur. Illo ut quidem debitis temporibus neque! Quidem aspernatur ipsum ex consequatur dolorum nobis nostrum explicabo excepturi itaque iste aliquid porro veritatis magnam labore veniam omnis, eaque asperiores. Quae praesentium eveniet hic tempora, dolorem, aliquid libero pariatur nesciunt, exercitationem aut ad odio non? Commodi magni blanditiis nesciunt temporibus quas laboriosam officiis voluptatibus, nam rem praesentium iste porro aliquam, expedita eaque sapiente distinctio optio, fuga vero! Quam suscipit sapiente animi repellendus numquam asperiores impedit nemo molestias neque assumenda cumque, reiciendis dignissimos. Aperiam aliquid suscipit tenetur velit, pariatur minima quis nemo odit, nobis possimus quibusdam. Consequuntur quidem temporibus nihil magnam molestias voluptas facere adipisci sit natus cum, voluptate quia blanditiis cumque non corrupti ad maiores neque enim? Recusandae, vero blanditiis nam sequi aut maxime, debitis, iure soluta a dolore possimus earum qui nostrum pariatur illum nisi placeat asperiores iste. Reiciendis tempore, minima placeat temporibus distinctio, eaque fuga voluptas odio perferendis excepturi reprehenderit, unde molestias quaerat sunt maxime.
    </p>
    <div class="relative" style="background-color: blueviolet; height: 80px;">I AM RELATIVE</div>
    <div class="absolute" style="background-color: brown; height: 80px;">I AM ABSOLUTE</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam, tenetur distinctio maxime saepe eaque dolor, laboriosam vitae aut doloribus, suscipit ipsam earum? Sapiente cupiditate ipsa ut deleniti nam. Vel voluptatibus aspernatur dignissimos officia vero excepturi eaque, esse neque sed animi tempora quaerat fuga a eligendi amet autem debitis iusto architecto molestiae. Magnam ad, harum natus asperiores possimus minima dolorem reprehenderit facilis cum atque iusto repudiandae? Reprehenderit cumque rerum quaerat tempora architecto maxime tempore esse ducimus dicta repellat eum est facere atque sit sequi laboriosam aperiam accusamus similique nobis ipsum mollitia, voluptates voluptas eaque ad. Neque praesentium cumque labore, exercitationem laudantium, nulla perspiciatis sequi consectetur magnam quibusdam, modi eum aut molestiae amet rerum reiciendis ipsam iure debitis tempora id architecto at sit facilis! Repellat, dolorem enim quas itaque quisquam temporibus fugiat officia eaque cupiditate aperiam vitae eveniet voluptatem laudantium autem rem! Inventore minus deserunt sunt at amet? Culpa amet aperiam incidunt sed facere possimus quo ut aspernatur in illo maxime iusto, unde quos ratione similique deleniti velit qui repudiandae magni porro, sint assumenda aut quidem molestiae? Inventore sed eaque quae aliquam, voluptates libero reiciendis commodi. Ipsam quisquam obcaecati nihil accusamus maxime at itaque. Porro, esse architecto quibusdam optio similique iure itaque in minima. Doloribus commodi harum voluptas id ipsa quis similique, repellat placeat repellendus inventore adipisci nemo, nostrum fugiat temporibus, esse eius deserunt. Amet, impedit omnis. Deleniti corrupti alias, maxime repudiandae nobis debitis, laudantium, perferendis veritatis nemo id autem molestias. Temporibus illum fugiat vel eum labore neque quae autem, veritatis iusto debitis eveniet! Qui laborum sapiente tempora natus mollitia fugiat. Fuga minima vero quam aliquam vel. Qui hic labore aspernatur dignissimos saepe quos maiores aperiam fuga itaque facilis odit omnis quam enim delectus quae repellat atque, vero totam cum praesentium explicabo beatae! Impedit error voluptatum earum. Voluptates numquam asperiores cum aperiam impedit nisi placeat, animi delectus distinctio voluptas error itaque atque nam amet, aut ab dolorum dolor temporibus. Deserunt et maiores possimus, quod, esse minima quasi nemo dignissimos repudiandae omnis voluptate. Nostrum dolorum sit similique laborum facilis amet ducimus doloribus assumenda eum reprehenderit quis, illum aspernatur voluptatum, perferendis iure quo, esse sint libero in molestiae. Voluptate enim tempora iure quasi minus velit? Dolorem vitae modi corrupti accusamus animi quibusdam ducimus officia, debitis dolorum consequuntur cum repellendus asperiores mollitia doloremque? Doloribus inventore ratione nostrum esse rem. Cumque illum quisquam enim reiciendis possimus corrupti perferendis architecto explicabo, odit iusto minima modi corporis vitae pariatur laborum quos quas porro nisi error voluptatibus dolorem! Impedit harum quod repellat dolorem iure quisquam adipisci corporis veniam a. Ipsum expedita modi natus accusamus vero, in quaerat reprehenderit nobis iure. Quae, cumque? Magni nemo tenetur quas quo, cum dicta cumque, non modi autem qui odio. Fuga asperiores fugit laboriosam soluta quis deserunt perspiciatis. Voluptate inventore nihil dolorem, odit pariatur quos aut qui deleniti quas animi, debitis error odio porro! Voluptate adipisci dolor amet ipsum nostrum. Eum vero iste voluptas natus non enim minus fugit id voluptatem, reprehenderit eligendi? Accusamus similique aut autem eligendi sit, odit suscipit quo beatae consectetur adipisci possimus dolorem perspiciatis ad amet quaerat corrupti voluptates vitae maxime facere dignissimos voluptatum alias consequatur. Officiis harum aspernatur nobis? In voluptatibus fugiat illo, eos assumenda vel eligendi rerum doloremque obcaecati, ipsa earum rem, labore soluta non facilis. Molestiae perspiciatis possimus ratione vel amet, natus officia pariatur commodi optio rerum incidunt laudantium fugit quos fugiat ipsam veritatis, qui blanditiis, facilis enim eaque repellat! Sapiente, incidunt reiciendis voluptas saepe veniam consequuntur, error maxime totam in temporibus earum vero voluptates consectetur delectus quisquam quam tempore magni, fugiat magnam. Maiores aut dignissimos aliquid iure possimus sunt ratione ullam vero nemo velit ab, similique laborum aperiam rem cupiditate repellendus beatae, minus sapiente laudantium non accusantium tempora numquam? Illum doloribus atque aperiam possimus maiores optio molestiae totam, autem distinctio repellendus beatae officiis temporibus, quae debitis! Eius laborum explicabo iure quo enim asperiores provident consequatur cum porro facere corporis laboriosam corrupti praesentium odio, assumenda rem quisquam est soluta omnis veniam odit dolor officiis consequuntur? Dignissimos modi asperiores debitis impedit sint, et non animi. Nihil error asperiores iste eveniet atque quam quae fugit magnam, officia optio ipsam ab deleniti vero aliquid eligendi blanditiis! Amet asperiores ducimus iure assumenda ullam, aspernatur velit deserunt aliquid! Sit ipsum voluptates quasi, libero id cupiditate ullam iste mollitia modi nemo perspiciatis culpa natus ratione perferendis, neque asperiores quibusdam ex. Amet vitae, maiores itaque et cum illo modi in deserunt maxime officiis officia, temporibus nisi, sit dicta praesentium consequuntur. Quia sit earum autem ipsum fugit ipsam doloribus deleniti facilis ratione necessitatibus sint repudiandae numquam ducimus qui, magnam dolorum, in esse quibusdam quas culpa. Dolore maxime dolores quo ad et, odio pariatur alias illo minus quaerat, sint itaque aspernatur, a eaque. Explicabo veritatis voluptatibus repudiandae nisi quidem! Consequuntur animi fuga, voluptatem in tempore praesentium maiores veniam nesciunt doloribus iste illum soluta aliquid repudiandae.
    <div class="sticky" style="background-color: green; height: 80px;">I AM STICKY</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium molestiae facere maiores cum veniam optio! Mollitia quis reiciendis aliquid placeat cum, aperiam reprehenderit totam nisi modi, odit consequatur perspiciatis dolorem quibusdam, corrupti omnis officia consequuntur amet harum enim. Perferendis, libero nesciunt. Quidem unde et odit fugit dolores tempore ipsam debitis ullam reiciendis explicabo quisquam, tenetur nulla iste non delectus doloremque asperiores eveniet ab distinctio! Ducimus culpa, ad tenetur quaerat non odit vel corporis sint eum doloremque a ratione nam suscipit impedit recusandae, necessitatibus laboriosam, commodi nulla dolorum beatae ut? Ipsa, sed praesentium. Excepturi perspiciatis quam minus cum nisi, illum error fugiat? Perferendis optio ratione distinctio quis! Sint quos, voluptas illo aperiam nulla nihil deleniti inventore earum eaque reprehenderit numquam rerum quam, possimus explicabo? Vitae voluptate voluptatem, reprehenderit, expedita corporis, facere perferendis quas consectetur voluptatum modi laboriosam minus natus accusantium inventore. Et expedita velit labore temporibus quasi laboriosam minus exercitationem ipsam saepe culpa porro, eum hic? Distinctio reprehenderit placeat earum tempora deleniti quis, eaque consectetur sint praesentium perferendis quia et eligendi velit. Magni optio consequatur deleniti ea. Praesentium cum voluptas, facilis pariatur saepe repellat vel totam, aut eligendi ducimus labore, rerum optio corrupti ab rem similique libero itaque. Esse quo eum maxime, nisi, animi optio quisquam obcaecati, reiciendis magnam illum nemo nesciunt veritatis praesentium sed qui. Saepe dolores distinctio doloribus quod nulla hic, rerum ex provident? Natus quis deleniti possimus enim eos repellat fuga impedit laudantium ullam magnam? Quae atque temporibus porro reiciendis a qui voluptates assumenda tempora, sint ex placeat vel quod? Necessitatibus voluptates, doloribus ullam veniam repellendus voluptate error quis voluptatem dolores. Expedita, non magni temporibus nam perferendis illo mollitia fugiat aut dolorum, animi possimus odio corporis accusamus modi pariatur suscipit vitae cum quos assumenda maxime quo praesentium! Dolorum velit dolorem iure neque asperiores quas fuga voluptatum eaque, ad non sapiente soluta ut quam sit expedita provident. Ab consequuntur aperiam accusantium sapiente possimus amet, dolorum sint! Sed voluptatem architecto in natus exercitationem quisquam quas, quod voluptatibus atque dolorem inventore animi neque blanditiis nesciunt voluptas facilis modi sit excepturi. Quisquam cumque iusto, tempora facere eum quaerat dicta libero fuga explicabo iste, dolores dolorum, labore nobis dignissimos dolore fugiat inventore nisi consequuntur repellendus impedit. Corporis repudiandae voluptatem modi vel est! Facere quibusdam delectus voluptatibus labore provident consectetur tempore architecto soluta ipsum ex reprehenderit praesentium cumque velit, quaerat ducimus veritatis fugiat adipisci quasi repellendus iusto! Laboriosam ullam accusamus reprehenderit? Adipisci officiis, eos molestias, sed tenetur vel animi asperiores vitae iusto ratione ex in labore vero sunt ullam qui quia quam distinctio impedit iste, dolorum natus nobis. Sed non voluptates ratione cumque similique, natus amet ullam porro, eos debitis iusto excepturi ducimus ipsa iure aspernatur nisi enim, culpa beatae sint magni architecto quos delectus! Dolorum aperiam expedita necessitatibus facere est ab excepturi, unde sed architecto illum amet tempora debitis atque? Soluta corporis nulla itaque sed labore repellat laboriosam beatae molestiae blanditiis maiores. Ipsum, inventore sunt? Eligendi, commodi. Cumque illo libero doloribus optio quasi alias a explicabo! Nostrum alias ipsum officia iure, ipsa explicabo asperiores facere maxime nam accusamus saepe amet. Saepe eligendi asperiores error eum accusamus at dolor! Obcaecati, provident non nemo nobis vel, ducimus sunt reprehenderit sequi deleniti sapiente doloremque saepe quidem nisi eaque quisquam at fuga, sit officiis necessitatibus neque suscipit enim debitis ad. Eaque nobis quasi, maxime eum, illum, saepe harum quas deserunt esse dignissimos accusamus dolores eius. Eos, a dolore aperiam culpa accusantium consequuntur nemo odio ex quisquam quo possimus dolor veniam neque saepe natus ab perspiciatis corrupti enim unde optio molestias? Placeat dignissimos deleniti asperiores ut ex ullam recusandae labore libero debitis enim odit quos repellendus sed, id iusto aliquam non eum sequi fuga suscipit ab minima rerum dolor? Laborum fugiat eaque rem sit suscipit odit sapiente exercitationem, blanditiis accusantium animi ut nihil provident voluptatum commodi, tempore quibusdam inventore veritatis vero repellendus perferendis eius magnam laboriosam eveniet? Itaque sequi rem dolores odit? Consequatur sunt quisquam ex, voluptatibus fuga quo sapiente incidunt amet, necessitatibus debitis asperiores. Suscipit, eveniet illum. Beatae aliquid, nobis deserunt ex quasi, sapiente commodi nesciunt aut suscipit nostrum et tempora praesentium neque animi consequuntur, laudantium ducimus sint accusamus accusantium amet molestiae itaque in aliquam. Deserunt, voluptatem animi officia id doloremque delectus sequi eligendi earum nemo eum deleniti illo at velit dolores sapiente blanditiis nostrum porro perferendis. Assumenda dignissimos obcaecati tempora quam numquam distinctio illo placeat recusandae molestiae quis, voluptatibus earum, ipsam ipsa deserunt, libero architecto veniam ratione labore necessitatibus saepe at exercitationem nisi consequatur! Eos quas quibusdam magni illum deserunt tempore omnis sed labore consequuntur, facere alias perferendis voluptates perspiciatis corporis aperiam dolorem quaerat rem itaque maiores ex esse dolore est. Optio adipisci obcaecati fugit asperiores modi ratione iste, illum quidem quo maiores sunt ipsam eaque a. Rerum quaerat obcaecati qui, dolores officiis earum odit, illum perferendis praesentium delectus minima. Totam fuga, exercitationem quibusdam amet id nihil aliquid, cumque quo corrupti ipsam praesentium, dicta perferendis alias quis veritatis nesciunt. Sed, eligendi. Officia rem rerum illum eos magni quibusdam, illo officiis sed, quae et mollitia expedita eaque assumenda minus sequi asperiores maxime, ipsum accusantium id nisi. Modi, aliquid laudantium explicabo exercitationem maxime dignissimos tempora impedit natus, in, rerum voluptatibus. Magnam earum qui molestiae! Amet minus fuga asperiores sit harum. Laborum adipisci nemo vel, qui totam atque quasi, veniam sunt voluptatem aspernatur architecto velit earum sint ab sequi consequuntur illo nisi magnam vero laboriosam exercitationem. Facere repudiandae vel suscipit rem? Explicabo sint ab fugit inventore accusamus veniam! Autem, nemo quidem. Earum, corrupti sunt! Maxime veniam dicta voluptate ipsa illo dignissimos exercitationem consequatur, fugiat accusantium laboriosam tempora fuga consequuntur quo tenetur enim nisi debitis? Aspernatur eius laudantium praesentium odio neque, debitis molestiae est obcaecati excepturi totam, deleniti nihil dolorem libero fugiat animi officia provident cumque rerum nesciunt id ex ullam doloribus. Laudantium corrupti sunt, soluta nobis quas ex, blanditiis beatae, ipsa repudiandae amet quam facilis modi dignissimos? Eaque saepe blanditiis repellendus alias consequatur quas autem eius? Consequuntur deserunt dolores reiciendis quidem consectetur ducimus, quod reprehenderit sapiente, recusandae aliquid omnis vel ullam pariatur exercitationem magni, tempore officiis dolorum ipsum esse dignissimos totam amet sequi! Dicta, adipisci. Ducimus, quod cupiditate. Alias molestias obcaecati maiores fuga assumenda vel ducimus, officiis minima labore molestiae consectetur delectus! Vitae facilis iure eius consequuntur, voluptates molestias nostrum, fugiat accusantium temporibus eaque commodi! Alias itaque incidunt ipsam aliquid. Autem pariatur voluptates repellendus iste dicta omnis nulla ut rerum doloremque et ad impedit consequuntur iure, vitae repudiandae quaerat? Itaque illum fuga a officiis quod? Sunt est fuga aperiam odio quisquam vitae aliquid, quod quo pariatur illo dicta explicabo, beatae minima enim quia molestias nostrum vero? At neque ducimus est magnam nesciunt adipisci laborum quibusdam quidem nostrum! Veniam, fuga consequatur ipsa ut tenetur autem nostrum eius odit natus voluptatem eaque distinctio, nulla incidunt maiores debitis explicabo, sequi cumque perspiciatis unde. Laboriosam in impedit nam tempore iste optio illo. Ratione quidem expedita rem corporis voluptas enim hic dolor. Velit, aliquid? Quisquam sint placeat iste eaque architecto molestiae harum, iusto adipisci hic recusandae fuga delectus quae sed aperiam magnam cum ipsam aliquam repellendus vitae? Laboriosam omnis neque quaerat deleniti rerum non modi tenetur autem at esse! Incidunt nesciunt assumenda ratione ipsum officiis quibusdam explicabo commodi laudantium, reprehenderit dolores fugiat porro impedit? Dignissimos iure ipsum accusamus ipsam est ex aut repellendus, rerum pariatur maiores assumenda cumque sequi voluptates voluptatibus, reprehenderit et culpa! Obcaecati doloremque eveniet consequuntur tenetur, magnam officiis qui eaque alias nemo reiciendis voluptates corporis iste aut quas error, amet recusandae mollitia, ut asperiores quod nam. Sit, maxime dolorem! Vel, officiis deserunt corporis repellat possimus accusantium amet iure voluptatibus quibusdam quaerat odio harum. Deserunt commodi laboriosam debitis maxime consequatur sit inventore? Iste aspernatur ducimus ipsa deserunt necessitatibus natus at soluta fugiat! Nobis, animi cum. Nobis ducimus eum illum culpa soluta, nam qui necessitatibus, ratione earum aperiam itaque, iusto eaque molestias rerum mollitia quia. Incidunt cum numquam quam veritatis amet sunt quasi quia ipsam, culpa suscipit laborum distinctio eligendi laudantium, ad aperiam quos ab! Illum, eaque ea recusandae est id maiores vel eveniet corporis atque reiciendis pariatur ex! Accusamus nisi incidunt qui iusto, porro delectus, a temporibus aliquid voluptates numquam tempora deleniti enim quod adipisci, quae saepe. Excepturi exercitationem totam libero quibusdam. Odio quasi commodi accusamus fuga laborum? Fuga harum quos enim molestiae id. Sit deserunt earum incidunt debitis eveniet illo molestiae, obcaecati, voluptatibus libero, ab magnam pariatur blanditiis praesentium id perferendis natus culpa modi accusantium nulla dignissimos quasi facere aut. Saepe ad quidem corporis, natus nihil ipsam in facilis possimus iste alias. Aperiam, quia, reprehenderit hic obcaecati vitae libero odit, autem voluptas accusantium temporibus perspiciatis magni. Amet architecto dicta odit omnis cumque odio reiciendis dolores officia hic nisi a debitis fugit, consequuntur, esse recusandae dolore sapiente officiis aliquam deleniti. Autem ullam iusto rerum aliquam perspiciatis doloribus earum nobis numquam cumque. Sint voluptatum harum minima sed, aut cupiditate id ab nam ullam distinctio, necessitatibus consequatur cumque modi. Repellat deserunt illum quia unde voluptas eius libero nostrum quasi dolorum sint a laborum at incidunt sit nam commodi nulla, minus totam consequatur tempore officiis suscipit. Repudiandae nihil itaque, fugiat minima tempore qui ullam.</p>
    <div class="static" style="background-color: orange; height: 80px;">I AM STATIC</div>
</body>
</html>