<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: brown; font-size: large; font-family: cursive;">abhay</h1>
    <p style="color: brown; font-size: large; font-family: serif;">viva</p>
    <button style="color: brown; font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height:100px ;width:100px;" > i am button</button>
</body>
</html>