<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            color: red;
            font-size: 20px;
        }
        .c2{
            color: blue;
            font-size: 25px;
        }
        .c3{
            color: green;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="c1">HELLO, I AM DIV</div>
    <p class="c2">HELLO, I AM PARAGRAPH</p>
    <span class="c3">HELLO, I AM SPAN</span>
    
</body>
</html>