<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>i am h1</h1>
    <h2>i am h2</h2>
    <h3>i am h3</h3>
    <p>i am paragraph</p>
    <li>
        <ol>mango</ol>
        <ol>apple</ol>
        <ol>cherry</ol>
        <ol>banana</ol>
    </li>
</body>
</html>