<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CONTACT US</title>
 </head>
 <body>
    <center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrgMth03giuHjUOJ0QjLqEdwENQGkcMwSng&s" width="300" height="100" border="2" alt="">
  </center>
  <center>
	<a href="home.html">HOME</a>
	<a href="desti.html">DESTINATION</a>
	<a href="travel.html">TRAVEL BLOC</a>
	<a href="tips.html">TRAVEL TIPS</a>
	<a href="login.html">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </center>
  <hr>
  <tr>
	<td><center>COMPANY DETAILS</center></td>
  </tr>
  <center><table border = 2>
  <tr>
	<td>COMPANY DETAILS:</td>
	<td>ADVANTURE TIME</td>
  </tr>
  <tr>
	<td>ADDRESS:</td>
	<td>MUMBAI</td>
  </tr>
  <tr>
	<td>PHONE:</td>
	<td>4673294</td>
  </tr>
  <tr>
	<td>EMAIL:</td>
	<td>travel@gmail.com</td>
  </tr>
  </table></center>
	<hr>
	<center><h3>QUERY FORM FOR USERS</h3></center>
	<center>
		<table>
		<tr>
			<td>NAME</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>EMAIL</td>
			<td><input type="email" name=""></td>
		</tr>
		<tr>
			<td>PHONE</td>
			<td><input type="number" name="" min="" max=""></td>
		</tr>
		<tr>
			<td>MESSAGE</td>
			<td><textarea name="" rows="" cols=""></textarea></td>
		</tr>
		</table>
	</center>
	<center><input type="submit"></center>
	<hr>
	<center>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.6857943829887!2d72.8525193854797!3d19.23087242826679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d0d3ad9ebd%3A0xea2f66f6a2145e90!2sBorivali!5e0!3m2!1sen!2sin!4v1758718611524!5m2!1sen!2sin" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</center>
  <hr>
  <center>&copy; Travel and adventure involves activities like trekking, diving, rafting, and exploring remote areas</center>
 </body>
</html>
