<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>DESTINATION</title>
 </head>
 <body>
    <center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrgMth03giuHjUOJ0QjLqEdwENQGkcMwSng&s" width="300" height="100" border="2" alt="">
  </center>
  <center>
	<a href="home.html">HOME</a>
	<a href="desti.html">DESTINATION</a>
	<a href="travel.html">TRAVEL BLOC</a>
	<a href="tips.html">TRAVEL TIPS</a>
	<a href="login.html">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </center>
  <hr>
  <center><table border = 2>
  <tr>
	<td>DESTINATION</td>
	<td>COUNTRY</td>
	<td>BEST TIME	</td>
  </tr>
  <tr>
	<td>TOKYO</td>
	<td>JAPAN</td>
	<td>AUTUMN</td>
  </tr>
  <tr>
	<td>BANGKOK</td>
	<td>THAILAND</td>
	<td>COOL AND DRY</td>
  </tr>
  <tr>
	<td>LADAKH</td>
	<td>INDIA</td>
	<td>WINTER</td>
  </tr>
  <tr>
	<td>HURGHADA</td>
	<td>EGYPT</td>
	<td>DESERT CLIMATE</td>
  </tr>
  <tr>
	<td>SYDNEY</td>
	<td>AUSTRALIA</td>
	<td>SPRING</td>
  </tr>
  </table>
  <hr>
  </center>
  <center><img src="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.jpg" width="200" height="150" border="2" alt="">
  <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/12/5f/9e/bb.jpg" width="200" height="150" border="2" alt="">
   <img src="https://media.istockphoto.com/id/1046313926/photo/indian-bikers-travel-on-national-highway-with-scenic-landscape-at-ladakh-india.jpg?s=612x612&w=0&k=20&c=WjPBCZMD93SFckiZq7b3QdVhgpTkp19QLiuWANT4NuI=" width="200" height="150" border="2" alt=""></center>
   <center> 
   <h3><pre>TOKYA IMAGE            BANGKOK IMAGE             LADAKH IMAGE</pre></h3>
   </center>
   <br>
   <center><img src="https://t3.ftcdn.net/jpg/02/10/07/98/360_F_210079817_gGKIuYd5UsFhv20uwf3bVQS5oHsU22KZ.jpg" width="200" height="150" border="2" alt="">
   <img src="https://media.istockphoto.com/id/1256052948/photo/sydney-opera-house-close-up.jpg?s=612x612&w=0&k=20&c=whIj_OHD1xUfx9rgcLaKC2V_AjOJZb24IQOCcKrxaCM=" width="200" height="150" border="2" alt=""></center>
   <center><h3><pre>HURGHADA IMAGE          SYDNEY IMAGE</pre></h3></center>
   <hr>
   <center><h3>
	EXTERNAL LINKS : <p>https://en.wikipedia.org/wiki/Sydney</p>
					<p>https://en.wikipedia.org/wiki/Ladakh</p>
					<p>https://en.wikipedia.org/wiki/Tokyo</p>
   </h3></center>
  <hr>
  <center>&copy; Travel and adventure involves activities like trekking, diving, rafting, and exploring remote areas</center>
 </body>
</html>
