<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>REGISTRATION</title>
 </head>
 <body>
  <center><h1>REGISTRATION FORM FOR USERS*</h1></center>
  <hr>
  <center>
	<table>
	<tr>
		<td>NAME</td>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<td>EMAIL</td>
		<td><input type="email" name=""></td>
	</tr>
	<tr>
		<td>PHONE</td>
		<td><input type="tel" name=""></td>
	</tr>
	<tr>
		<td>ADDRESS</td>
		<td><textarea name="" rows="" cols=""></textarea></td>
	</tr>
	<tr>
		<td>USERNAME</td>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<td>PASSWORD</td>
		<td><input type="password" name=""></td>
	</tr>
	<tr>
		<td>SUBMIT</td>
		<form method="post" action="login.html">
			<td><input type="submit"></td>
		</form>
	</tr>
	</table>
  </center>
 </body>
</html>
