<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>TRAVEL BLOG</title>
 </head>
 <body>
    <center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrgMth03giuHjUOJ0QjLqEdwENQGkcMwSng&s" width="300" height="100" border="2" alt="">
  </center>
  <center>
	<a href="home.html">HOME</a>
	<a href="desti.html">DESTINATION</a>
	<a href="travel.html">TRAVEL BLOC</a>
	<a href="tips.html">TRAVEL TIPS</a>
	<a href="login.html">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </center>
  <hr>
  <center><h2>ADVANTURE TIMES</h2></center>
  <center><p>On my trip to PARIS, I discovered how travel changes the way we see the world. Every street corner held a story, every interaction carried a new lesson, and every moment reminded me that stepping outside our comfort zone is the fastest way to grow.</p></center>
  <center><p>On my trip to MEXICO, I discovered the magic of local culture. From traditions passed down through generations to unique ways of celebrating life, I realized that culture isn’t something you just observe—it’s something you feel when you open your heart to it.</p></center>
  <center><p>On my trip to GIZA, I discovered the kindness of strangers. Whether it was a shopkeeper helping me find my way, a local recommending hidden spots, or simply a smile exchanged on the street, I learned that human connection transcends language and borders</p></center>
  <center><p>On my trip to HONGKONG, I discovered flavors that told stories. Every dish carried history, every ingredient spoke of the land, and every bite was a doorway into understanding the place more deeply than any guidebook could explain.</p></center>
  <hr>
  <center><blockquote>"Travel expands the mind"</blockquote></center>
  <hr>
  <center><iframe width=100% height="415" src="https://www.youtube.com/embed/8efveLZ3E24?si=kcO521jCLfpQErbC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
  <hr>
  <center>&copy; Travel and adventure involves activities like trekking, diving, rafting, and exploring remote areas</center>
 </body>
</html>
