<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HOME</title>
 </head>
 <body>
    <center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrgMth03giuHjUOJ0QjLqEdwENQGkcMwSng&s" width="300" height="100" border="2" alt="">
  </center>
  <center>
	<a href="home.html">HOME</a>
	<a href="desti.html">DESTINATION</a>
	<a href="travel.html">TRAVEL BLOC</a>
	<a href="tips.html">TRAVEL TIPS</a>
	<a href="login.html">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </center>
  <hr>
  <center><img src="https://static.toiimg.com/thumb/66461463/adventure-tourism.jpg?width=1200&height=900" width="900" height="300" border="3" alt="A beautiful travel destination"></center>
  <center><h3>EXPLORE THE WORLD</h3></center>
  <hr>
  <center><h2>WELCOME TO THE ULTIMATE TRAVEL EXPERIENCE</h2></center>
  <center><h1>POPULAR DESTINATIONS</h1></center>
  <center>
	<ul>
		<li>NEW ZEALAND</li>
		<li>PARIS</li>
		<li>SWITZERLAND</li>
		<li>HONGKONG</li>
		<li>CANADA</li>
		<li>BRAZL</li>
		
	</ul>
  </center>
  <hr>
  <center>&copy; Travel and adventure involves activities like trekking, diving, rafting, and exploring remote areas</center>
 </body>
</html>
