<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>LOGIN</title>
 </head>
 <body>
 <center><h1>LOGIN FORM FOR USERS</h1></center>
 <hr>
 <center>
	<table>
	<tr>
		<td>USERNAME</td>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<td>PASSWORD</td>
		<td><input type="password" name=""></td>
	</tr>
	<tr>
		<td>LOGIN</td>
		<form method="post" action="home.html">
			<td><input type="submit"></td>
		</form>
	</tr>
	</table>
 </center>
 </body>
</html>
