<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>TRAVEL TIPS</title>
 </head>
 <body>
      <center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrgMth03giuHjUOJ0QjLqEdwENQGkcMwSng&s" width="300" height="100" border="2" alt="">
  </center>
  <center>
	<a href="home.html">HOME</a>
	<a href="desti.html">DESTINATION</a>
	<a href="travel.html">TRAVEL BLOC</a>
	<a href="tips.html">TRAVEL TIPS</a>
	<a href="login.html">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </center>
  <hr>
  <center><h3>LIST OF TRAVEL TIPS</h3></center>
  <center><ul>
	<li>Pack light.</li>
	<li>Carry a water bottle.</li>
	<li>Carry first aid.</li>
	<li>Download offline maps.</li>
	<li>Respect traditions.</li>
	<li>Keep copies of documents.</li>
  </ul></center>
  <hr>
  <center><h3>CONTACT FOR TRAVELLERS</h3></center>
  <center>
	<table>
	<tr>
		<td>NAME</td>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<td>EMAIL</td>
		<td><input type="email" name=""></td>
	</tr>
	<tr>
		<td>MESSAGE</td>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<td>SUBMIT</td>
		<td><input type="submit"></td>
	</tr>
	</table>
  </center>
  <hr>
  <center>&copy; Travel and adventure involves activities like trekking, diving, rafting, and exploring remote areas</center>
 </body>
</html>
