<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
</head>
<body>
    <div style="background-color: cadetblue; color: blanchedalmond; margin: 100px; padding: 50px;">I AM DIV1</div>
    <div style="background-color: black; color: aliceblue; margin: 100px; padding: 50px;">I AM DIV2</div>
    <div style="background-color: blueviolet; color: rgb(234, 153, 96); margin: 100px; padding: 50px;">I AM DIV3</div>
</body>
</html>