<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q13</title>
    <style>
        .fixed {
            position: fixed;
            background-color: lightcoral;
            height: 100px;
            width: 100%;
            z-index: 1;
        }
        .relative {
            position: relative;
            top: 0px;
            background-color: lightblue;
            height: 100px;
            width: 100%;
        }
        .absolute {
            position: absolute;
            top: 600px;
            right: 50px;
            background-color: lightgreen;
            height: 100px;
        }
        .sticky {
            position: sticky;
            top: 120px;
            background-color: lightgoldenrodyellow;
            height: 100px;

        }
        .static {
            position: static;
            background-color: lightgray;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="fixed">I AM DIV 1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, magni perspiciatis esse optio, sint, maiores praesentium culpa sunt accusantium possimus provident mollitia temporibus! Sunt dolore eaque dolorem dolor enim pariatur accusantium, minima reprehenderit. Inventore, error? Maiores corporis a veritatis deserunt error, ut beatae aliquid facilis ratione possimus, aliquam minima exercitationem voluptas. Harum illum eius excepturi asperiores, ea vero at atque unde, natus voluptatibus ipsa adipisci tenetur. Quas accusamus perferendis ad voluptas necessitatibus nulla dolores cum voluptatum culpa illum deserunt quibusdam cupiditate, quisquam modi magni fugiat, saepe optio quam rerum alias accusantium! Facilis quidem accusamus officia quod. Et aliquam sint aut soluta deleniti. Officiis nulla facere tempore error harum ratione maxime beatae recusandae iste assumenda mollitia sit esse, asperiores corporis placeat voluptatum molestiae cumque! Iusto reiciendis magni itaque nisi. Voluptates facere cumque temporibus velit? Vitae molestiae quo, ab totam labore aliquid accusantium! Dolore quibusdam optio ullam. Nisi culpa accusantium aliquid minus. Quae, mollitia! Rerum atque aliquam repellat deleniti, animi ratione? Necessitatibus quam officia odit vel modi nisi ratione dolores temporibus assumenda voluptas consequuntur alias explicabo delectus est impedit, nemo eos recusandae dolor culpa doloribus. Adipisci placeat sint repudiandae nobis atque aperiam molestias, fugiat excepturi obcaecati distinctio iste labore. Officiis iusto quibusdam dolores enim. Nostrum voluptatum, similique autem quae nam labore aut neque delectus recusandae sunt, iste distinctio minima voluptates dolor aliquid placeat nihil? Doloremque optio ad adipisci natus officiis, nesciunt magnam aliquid molestiae accusantium facere alias a placeat ratione libero, amet dolorum quae pariatur unde perspiciatis non fugiat nobis velit fuga aspernatur! Quo reprehenderit incidunt laudantium ex deleniti enim voluptatibus expedita facere provident! Voluptas maiores ab harum, nihil quod id natus sapiente a eveniet quos temporibus quas. Architecto illo odio ullam non eveniet distinctio exercitationem illum voluptatum sit mollitia cupiditate repellat, nulla corrupti vitae voluptates modi maxime provident fugit at voluptas quasi? Non voluptatum, fuga saepe quidem nulla quod aut ducimus aspernatur sapiente harum eius id tempore amet sequi quas natus officiis ullam nesciunt earum vel! Doloremque exercitationem est vel dicta. Minus accusamus rerum laboriosam. Et aliquam sequi labore, blanditiis, quibusdam porro totam perspiciatis earum, possimus iure distinctio mollitia iusto. Et, quis, iusto quasi perspiciatis mollitia, consequuntur nam eveniet fugiat porro odio hic repellendus aliquam facere rerum! Sed labore laudantium eaque ratione error laborum deserunt perferendis sint tempora eum nihil optio qui ab saepe velit maxime eius dolores voluptatem, cupiditate dicta consequatur? Animi fugiat quos dolores saepe veniam repellendus magnam voluptas distinctio necessitatibus accusantium quod ipsam atque qui eius, alias architecto, laudantium cumque, quis veritatis quasi! Enim deleniti laboriosam nulla temporibus distinctio. Velit cum dolor vitae animi quo labore incidunt dicta quaerat impedit dolores eius tempora atque, sed veritatis excepturi eaque fugit numquam voluptatem aperiam amet beatae. Iure necessitatibus itaque, praesentium molestias accusamus odit, obcaecati quam ut, totam delectus recusandae officiis. Corrupti id sapiente suscipit eligendi dolorum dolore sunt quae praesentium porro odit autem consectetur delectus cupiditate eaque voluptatum voluptate totam debitis asperiores veritatis, dolor unde hic eum. Laudantium iste modi tenetur debitis eveniet. Illo natus laborum, placeat possimus itaque exercitationem totam incidunt excepturi maxime assumenda aut deleniti dolores quod ea recusandae nisi. Natus accusantium quidem alias dolore recusandae? Non aliquam officia natus recusandae sed esse ipsa quod, aspernatur delectus. Culpa, qui et optio corporis neque incidunt dolorem vero totam, nobis voluptate quidem libero cupiditate molestias sequi repudiandae repellat eaque, reiciendis sapiente distinctio ipsum iste ad adipisci odio voluptatum? Maxime numquam in, nesciunt delectus ipsa itaque fuga aspernatur esse labore corporis maiores neque, praesentium ratione eos perferendis quas aut illo perspiciatis nulla accusamus tenetur aperiam earum distinctio? Enim alias delectus, nam magni inventore culpa aliquid nostrum suscipit quibusdam, maxime omnis eveniet modi optio sequi voluptas! Ipsum quia a saepe tempora, laborum dolorum consequuntur temporibus odit voluptatem, error pariatur, odio molestias veritatis earum delectus reiciendis et ex doloremque facilis voluptatum! Illum exercitationem necessitatibus cum sequi! Porro, nobis recusandae eaque dolores inventore delectus id dolorum quod voluptas laboriosam, dignissimos est culpa. Quisquam, eum quos. Deserunt, a amet. Libero similique, perferendis, nemo fuga praesentium et sequi veritatis ea consectetur voluptate maiores hic natus iste, voluptatem vitae ad aliquam perspiciatis corrupti nisi veniam suscipit aspernatur? Corrupti sint adipisci fugit sit perspiciatis eveniet facilis commodi blanditiis praesentium aspernatur natus consectetur excepturi unde quia eos accusamus officiis tenetur possimus vel magnam veritatis, fugiat reprehenderit perferendis assumenda. Earum qui aut animi ullam nihil aliquid ut. Voluptate sunt, error ad modi accusamus assumenda tempora deleniti magni placeat aut possimus esse ea sequi exercitationem adipisci quia expedita corrupti suscipit aperiam. Molestias, ratione! Corrupti voluptatem, tenetur possimus praesentium ullam odio quod voluptate id vero aperiam, molestiae doloribus asperiores fugit nesciunt officiis maiores dolore corporis repudiandae a expedita cumque? Quod cum beatae dolores provident, unde alias et, dolorum tenetur maxime officiis nulla incidunt sunt repellendus magnam fugiat facere tempore harum quae praesentium impedit perspiciatis! Corrupti ex modi accusantium, minus nobis eos nisi, ad, sed quaerat repellendus eveniet et fugiat libero ut veritatis blanditiis. Nemo eligendi reiciendis pariatur, neque enim, magni, saepe suscipit perspiciatis fugiat eveniet sint excepturi minima ea. Dolore modi earum, tempora recusandae adipisci facere fugiat iusto impedit eos reprehenderit doloribus nostrum cupiditate eius dicta ex, dolorum consectetur perferendis maxime cumque, nemo quod aliquam architecto rerum? Adipisci et pariatur quidem repellat harum quod consequatur sit. Enim fugiat pariatur eaque rerum eius similique error. Magnam unde saepe doloremque enim molestiae sed, doloribus sapiente inventore consequatur, iure nam fuga soluta voluptas ex amet, expedita quo ab temporibus? Eligendi ea enim placeat, et sed quidem impedit, numquam quibusdam dolorum similique nesciunt atque rerum ducimus tenetur ipsa reprehenderit adipisci doloribus dolore voluptate ipsum quas. Odio ut quibusdam a nisi non distinctio totam accusantium maiores iusto, consequatur facilis quia ex, cum facere reprehenderit officia voluptas quasi, in dolore? Deserunt labore voluptate aspernatur libero quasi et dignissimos. Voluptatibus excepturi rerum corporis nihil minima aperiam recusandae! Quibusdam sunt velit repellendus deserunt delectus, praesentium vel obcaecati molestiae aut iste maiores id fuga porro consequuntur, nihil distinctio eligendi autem expedita nobis quidem alias nulla, impedit aliquid aperiam! Quam ab quibusdam voluptates quo nostrum, doloremque ut atque, nulla perferendis quidem earum.</p>
    <div class="relative">I AM DIV 2</div>
    <div class="absolute">I AM DIV 3</div>
    <div class="sticky">I AM DIV 4</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat delectus laborum placeat blanditiis alias. Corrupti molestias, quibusdam est ea earum voluptates, corporis odit libero cupiditate animi aperiam dolorem nihil adipisci voluptatibus. Libero magnam numquam eius cupiditate odio dolor, similique error culpa rem! Maiores exercitationem enim ratione, ipsa facilis laudantium quidem, totam perferendis eius voluptas consequuntur adipisci iusto nesciunt nostrum odio itaque iste deserunt suscipit nihil doloremque incidunt quo sequi voluptatum quas. Doloremque eveniet, sequi distinctio ipsa facilis quae consequatur ex fuga, mollitia amet assumenda sed tenetur ullam quam atque excepturi temporibus, sunt impedit? Animi eaque earum totam ipsam corporis, repellat architecto, alias asperiores quasi, sed molestias eum tempore laudantium amet odio velit? Cupiditate necessitatibus fugiat possimus neque doloremque dignissimos soluta. Aliquid laboriosam fugiat doloribus beatae provident! Quibusdam numquam nisi ad maxime omnis incidunt ducimus doloremque impedit tenetur? Inventore unde corporis ea laborum suscipit cupiditate, ipsum fugit dolor doloribus maxime, sapiente eos cum? Est temporibus numquam quis, laboriosam illo corrupti voluptatum, assumenda atque obcaecati, quia quaerat nemo neque dicta omnis doloribus adipisci asperiores tempore corporis facilis fugiat quae consectetur in id nisi? Eveniet excepturi velit cumque, natus et sit quae nemo voluptatem voluptate labore! Cupiditate voluptate omnis et accusantium? Ut facilis cum reiciendis quo eveniet, quam eius assumenda nisi nobis tempore et iste recusandae corrupti omnis quae sit! Fugiat voluptas recusandae, optio odio in odit quos, eos harum aspernatur quaerat libero fuga assumenda ducimus dolor quam dolore nisi delectus! Sequi ea consequuntur maiores, quae animi minima eaque voluptatum quasi. At eos quo tenetur vitae corrupti ducimus minima ab? Excepturi at expedita est distinctio. Cumque repellat corporis assumenda quod possimus a distinctio ratione eveniet veritatis eum, quam nemo quibusdam officiis repudiandae illo itaque fuga quae facere est perferendis dignissimos maiores sunt? A ipsa neque, illum omnis eum totam enim ea itaque possimus. Vel dolores dicta voluptas corrupti id incidunt ipsa. Fugit corporis illo dolorem debitis quasi. Corrupti impedit incidunt quasi aspernatur non nihil quae tempora facilis. Vitae est beatae nesciunt libero reprehenderit odit aperiam tempore provident laborum maiores dignissimos, fuga rem saepe, illo, obcaecati nostrum assumenda earum repudiandae officia. Itaque ut, possimus aliquam quis exercitationem doloribus incidunt doloremque fugiat quos rerum veritatis eius illum sit repellendus praesentium natus quae voluptates, veniam quaerat expedita odio dignissimos. Incidunt voluptas totam blanditiis et officiis ex illum labore ratione, illo ea eligendi aliquam accusamus deserunt beatae repellat aut eius quos atque. Soluta a magnam itaque id nemo ullam ad facere ea dicta, odio excepturi, corporis repellat quidem, harum similique incidunt tempore explicabo in! Accusantium soluta numquam ad mollitia delectus cum. Deserunt quia ipsa iure provident minima quisquam autem debitis incidunt. Libero rem quia minima distinctio! Nesciunt eius fuga aperiam, similique eveniet animi facere distinctio qui hic? Sapiente minus deserunt, non neque illo architecto perspiciatis. Exercitationem velit rem odit. Officiis neque nisi mollitia illum aspernatur suscipit magni numquam veniam, consectetur exercitationem, fugiat qui earum, commodi libero impedit quia tempora facere ducimus. Ullam alias commodi possimus at assumenda earum ad ex veritatis perferendis eius dolores tempore temporibus tempora sed expedita doloremque, maxime id ipsam asperiores nihil et, esse quia. A, aliquam tenetur quasi quam, harum illum eum corporis sint quo voluptatum nemo neque earum architecto esse atque? Illo sint eos fugit? Sint perspiciatis ipsum obcaecati dignissimos rem aliquam id ad nihil accusamus soluta laborum, nisi eius incidunt consequatur fugit perferendis cum dolorem asperiores, possimus quidem laboriosam ab eligendi. Quas, blanditiis! Ipsa, repudiandae! Praesentium, minus provident. Error ab voluptate, nemo expedita qui, delectus maiores iure molestiae incidunt natus recusandae quam ut sint repudiandae, vitae magni! Voluptas, molestias harum. Tenetur adipisci nemo facere cum blanditiis, eum architecto sed atque incidunt sint reiciendis laboriosam vitae consectetur magni quo voluptatum provident alias error obcaecati in reprehenderit nulla amet dolor. Odit assumenda dolore cupiditate quam animi! Corrupti temporibus optio obcaecati autem recusandae odit labore architecto enim. Esse autem sint, eligendi aspernatur dolor quod exercitationem veniam atque repellat necessitatibus, velit animi possimus, vitae ea eos nesciunt. Cumque odio expedita debitis obcaecati delectus voluptatum, eius necessitatibus earum excepturi minima deserunt, minus laboriosam hic quasi? Officia, voluptates repudiandae ex, assumenda enim blanditiis provident laborum mollitia temporibus corrupti vel doloribus dolor deleniti modi minima similique ea veniam, facere nihil omnis dolores eos sit ut magnam. Aliquam consequuntur maxime ducimus sint sequi neque similique est quisquam quibusdam deserunt dolorum officia amet, iure adipisci obcaecati recusandae dicta earum numquam optio veritatis voluptatum quas? Voluptatibus totam saepe dolorem tempora repudiandae. Aperiam alias minima voluptatem pariatur molestiae! Distinctio tenetur ipsam sit neque vitae. Officia libero quibusdam enim ipsa sapiente unde blanditiis nulla, asperiores ea! Accusantium voluptas aut veniam cupiditate harum minima a. Odit cum repudiandae pariatur nemo quia, voluptatem minima beatae quasi, delectus minus sed culpa quod! Numquam deleniti magni perferendis voluptate fugiat error illo eius. Aliquid quisquam, eius autem, odio suscipit sunt inventore eum explicabo officiis nisi aliquam, eveniet tenetur. Facilis id illum laborum rem aut quasi nostrum eligendi vel iusto doloribus! Tempora nostrum, perferendis reiciendis nesciunt omnis placeat nemo unde quia aspernatur libero obcaecati soluta asperiores ex qui voluptates accusamus quam, pariatur vitae ipsa. Hic rerum minus non magnam iusto, sequi debitis, obcaecati ex alias deleniti, libero suscipit nesciunt dolor aliquam sapiente minima quia ipsa natus ea numquam ducimus commodi quos necessitatibus quisquam. A nesciunt illum illo? Cum accusantium impedit perferendis? Commodi, aspernatur. Debitis possimus, facilis saepe quo officia tempora autem dignissimos, nulla, eos exercitationem ratione laboriosam. Dolore incidunt tempore adipisci odio natus ipsam itaque molestiae dolor qui eaque in quod dolorum culpa vel quia expedita recusandae, dolores eos dolorem numquam aspernatur ad autem nulla. Nesciunt sequi velit, nulla consectetur numquam mollitia in reiciendis doloremque tempora quae sed officiis, iusto aspernatur veritatis laborum, dolorum ipsum magnam quia. Natus, quae voluptatibus ab ea debitis saepe cum illo facere ut repudiandae modi autem deleniti fugit ratione velit assumenda dignissimos ad eligendi omnis. Eum id quaerat cupiditate maiores amet recusandae. Omnis dicta quasi libero cupiditate aperiam voluptas ea, reprehenderit excepturi consequatur dolore ipsum iure soluta facere blanditiis, minus nesciunt quia iste nostrum sequi voluptates aliquid alias laboriosam veniam! Corrupti cupiditate veniam dicta tempore at velit, nisi dolor saepe dolore cumque omnis quod minus dolorem sapiente error illo quasi, enim soluta rerum odit, numquam consequatur dignissimos vel doloremque. Accusantium porro earum sapiente molestias, id placeat voluptates totam necessitatibus consequuntur nostrum et corrupti labore. Explicabo est consequatur, corrupti voluptates aut voluptate. Voluptates mollitia illo ipsum aut totam iste, magnam numquam ad ab beatae soluta tenetur. Commodi, eos aliquam quae repellendus consectetur sed praesentium accusantium minus. Sunt fugiat, molestias eaque dicta distinctio perspiciatis soluta id omnis cum quam commodi itaque incidunt repellendus laudantium? Vitae ipsa error et facere iste possimus perspiciatis harum quas! Officiis nostrum incidunt necessitatibus vel, eum porro tenetur impedit adipisci voluptatibus quis illum exercitationem vero atque placeat error veritatis, officia a omnis perspiciatis nobis voluptas? At, officiis corporis cupiditate odit ipsa blanditiis nostrum molestias nisi ducimus quisquam, et ut, quam pariatur? Laboriosam deserunt maiores nostrum cumque ducimus laborum deleniti, possimus voluptas quod mollitia commodi vitae veniam molestias distinctio amet? Quae perspiciatis iusto officiis soluta exercitationem non praesentium quisquam voluptates fugiat tempore vitae laboriosam sapiente quis asperiores, ea veritatis. Nisi quod vitae fugit inventore magnam natus nobis, quidem consequatur voluptates veritatis explicabo suscipit perferendis cumque consequuntur voluptatem sequi minima odit delectus in ea, debitis aliquid et? Minus, excepturi assumenda ratione sunt consequuntur fuga earum asperiores! Corporis blanditiis delectus dolor molestiae ea ex repellat in rerum totam nihil, neque saepe dolorum architecto quis nisi magnam! Fugiat quidem explicabo illo porro fuga nemo eligendi, illum quisquam deleniti omnis fugit error autem corrupti veritatis. Architecto excepturi praesentium officiis eveniet quo fugit aspernatur dolores, consequuntur id minima. Dolores eius maiores, impedit fugit corrupti cum vel porro voluptas nobis labore ratione sunt sit expedita quo accusantium placeat eligendi officia! Id sapiente ipsa nam maiores, ullam corporis modi, necessitatibus soluta repudiandae numquam eveniet. Consectetur ipsum officiis velit voluptatem! Odit consequuntur voluptatibus quidem perspiciatis aspernatur molestiae quia eos aperiam necessitatibus. Quidem, ab doloremque? Ad dolore aliquid deserunt, velit cupiditate sed sequi explicabo optio unde rem repellat nulla, minus adipisci suscipit quis tempora. Ullam ipsam odit accusantium laudantium vero accusamus molestias perspiciatis exercitationem consequuntur ad, quaerat dolor ex magni distinctio quae temporibus laboriosam fugiat, eos non minus nobis quo expedita error quasi. Molestias deleniti ipsam aliquid? Laboriosam odit ex minima explicabo labore voluptatum, earum sunt eius sit delectus accusantium illum minus aliquam esse eum culpa eveniet modi magni fugit perspiciatis, molestiae doloribus porro eligendi. Placeat ut omnis officiis quisquam enim deleniti accusantium, dolorem possimus, minus aut ex laudantium! Ea eaque maxime similique, optio accusantium ratione harum odio, nihil voluptate voluptatum esse nostrum quod excepturi ipsam praesentium doloremque rerum iure nisi! Iusto modi commodi voluptatibus, cumque labore, eligendi placeat porro enim optio ratione aliquid laborum vero quo aperiam debitis error fugiat amet sint ducimus officiis. Quidem cumque et nihil ratione illo est fugit molestiae, natus dicta repudiandae aliquid voluptatibus debitis aut, facilis ducimus quo. Sequi quibusdam, quia qui saepe cumque consequatur consequuntur? Voluptatum corporis officiis nesciunt reprehenderit, laboriosam ipsum cumque illum porro? Sint accusamus nulla commodi voluptatum quam, veniam debitis laborum.</p>
    <div class="static">I AM DIV 5</div>
</body>
</html>