<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        h1{
            color: chartreuse;
            font-size: 60px;
            font-family: initial;
        }
        p{
            color: cornflowerblue;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            color: burlywood;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>I AM HEAD</h1>
    <p>I AM PARAGRAPH 1</p>
    <p>I AM PARAGRAPH 2</p>
    <button>I AM BUTTON</button>

</body>
</html>