<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q6</title>
    <style>
        #id{
            background-color: rgb(155, 155, 181);
            padding: 10%;
            color: antiquewhite;
            font-size: 200%;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>paragraph</p>
    <button id="id">button</button>
    
</body>
</html>